\documentclass[12pt,onecolumn,twoside]{optica}
\usepackage[utf8]{inputenc}
% \usepackage[francais]{babel}

\usepackage{graphicx}
\usepackage{subcaption}

\usepackage{listings}
\usepackage{color}

\graphicspath{{./imgs/}}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\setboolean{shortarticle}{true}

\title{\emph{REPORT TO CODING QUESTIONS} \newline Programming Language choosed: Java}
\author{ DO Thanh Binh}
\affil{ dtbinh@ifi.edu.vn}
\dates{\today}


\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Question 1}
\subsection{Problem Analysing}
Given an input string we have to reverse the string. To clarify:\\
\begin{text}

			\texttt{  \textcolor{blue}{initial string}: chinese man is idiot}\\
			\texttt{\textcolor{red}{reverse string}: toidi si nam esenihc}
 			

 		\end{text}
The solution can be accomplished using array indices or pointers. But there exit a hindrance with the "white characters".
For example: if we consider all whitespace characters as individual words, then we  have the output for "Hello$\quad$world", "Hello$\qquad$ world" are differents. Therefore we don't need to reduce them to a single white space as well as all leading and trailing whitespaces. 
\subsection{Sample Code}
\begin{lstlisting}
 public static void main(String args[])
   {
      String enteredString, resultSting ="";
      Scanner in = new Scanner(System.in);
      System.out.println("Enter a string to reverse");
      
      enteredString = in.nextLine();
 
      int length = enteredString.length();
 
      for ( int i = length - 1 ; i >= 0 ; i-- )
         resultSting = resultSting + enteredString.charAt(i);
 
      System.out.println("The reversed String is: "+resultSting);
   }
\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Question 2}
\subsection{Problem Analysing}
Given an input array we have to search for two number which their sum equal to a given number N. To clarify:\\

\begin{itemize}
\item \texttt{\textcolor{blue}{input Integer array} : [6, 7, 0, 10, 1, 11, 10, 13, 11, 11]}
\item \texttt{\textcolor{blue}{given Number} : 12}
\item \texttt{\textcolor{red}{Outputs} : (1,11), (1,11), (1,11) }
\end{itemize}
\begin{enumerate}
\item Restriction of array: what is the length of the array ?
\item Restriction of similar pairs: Did we need to distinguish between two pairs as the above exemple?
\item Do we need to include the negative numbers in our array?
\end{enumerate}
\subsection{Solution}
\paragraph{Assume that n is the length of the input array and Sum is the given Number}
\subsubsection{Brute force}
We used two loops to search all the number in our array to find which pair satisfies.
\begin{lstlisting}
for(int i=0; i<array.length; i++){
			int first =array[i];
			for(int j=i+1; j<array.length; j++){
				int second =array[j];
				if(first+second ==sum){
					System.out.printf(first, second);
				}
			}
		}
\end{lstlisting}
Time complexity: O($n^2$)

\subsubsection{Searching after sorting}
We can upgrade this solution by the following algorithm:
\begin{lstlisting}
1) Sort the array in non-decreasing order. Used quicksort
2) Initialize two index variables to find the candidate 
   elements in the sorted array.
	   int left = 0; int right = numbers.length -1;        
       
3) Loop while left < right.
       (a) If (numbers[left] + numbers[right] == sum)  then return 1
       (b) Else if(numbers[left] + numbers[right] <  sum )  then left++
       (c) Else right --    
4) No candidates in whole array - return 0

\end{lstlisting}
Time complexity: depend on the sorting method(quicksort) because Arrays.sort() method uses a two pivot quicksort algorithm to sort array of primitives. In worse case we have the complexity is $O(n^2)$, in the normal case we have the complexity $O(nlogn)$
\subsubsection{Using hashSet}
\begin{lstlisting}
1, Initialize HashSet with the length of the input array's length
2) Do following for each element A[i] in A[]
   (a)	If Sum - A[i] contained in Hashset then print the pair (A[i], Sum -A[i])
   (b)	else add Sum -A[i] to Hashset
\end{lstlisting}

Time complexity: we need n iterators for the array and with two Set operators: add() and contains() both O(1)so we have the time complexity is O(n);
additional space: N additional space.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
We have showed three ways to solve the problems, in a limited time I didn't find boundary conditions on which these solution breaks.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

